# vallet-android

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle
app/: GitLabCI.json  build.gradle  google-services.json
app/objectbox-models/: default.json
app/src/admin/: AndroidManifest.xml
app/src/admin/java/io/lab10/vallet/: HistoryActivity.kt
app/src/admin/java/io/lab10/vallet/admin/: AdminActivity.kt  DebugActivity.kt  DiscoveryUserRecyclerViewAdapter.kt  HistoryRecyclerViewAdapter.kt  NonSwipeableViewPager.kt  ProductRecyclerViewAdapter.kt  ValletApp.kt  VoucherActivity.kt  WelcomeActivity.kt
app/src/admin/java/io/lab10/vallet/admin/activities/: AddProductActivity.kt  AdminActivity.kt  CreateTokenActivity.kt  DebugActivity.kt  HistoryActivity.kt  IssueVoucherActivity.kt  PriceListActivity.kt  RestoreActivity.kt  ShowQrCodeActivity.kt  VoucherActivity.kt  WelcomeActivity.kt
app/src/admin/java/io/lab10/vallet/admin/adapters/: MainPagerAdapter.kt  SimpleHistoryViewAdapter.kt
app/src/admin/java/io/lab10/vallet/admin/events/: BTScanningActivityEvent.kt  NewAddressEvent.kt  ProductsListEvent.kt  TokenEvents.kt
app/src/admin/java/io/lab10/vallet/admin/fragments/: DiscoverUsersFragment.kt  HomeActivityFragment.kt  IssueDialogFragment.kt  IssueTokenFragment.kt  IssueVoucherFragment.kt  NFCTagDialogFragment.kt  PriceListFragment.kt  ProductFragment.kt
app/src/admin/java/io/lab10/vallet/admin/interfaces/: ValletApiService.kt
app/src/admin/java/io/lab10/vallet/admin/models/: BTUsers.kt  Products.kt  User.kt  Users.kt  Voucher.kt  Wallet.kt
app/src/admin/res/color/: menu_selector_color.xml
app/src/admin/res/drawable/: button_disabled.xml  button_selector.xml  euro_button.xml  euro_button_disabled.xml  euro_selector.xml  fab_qr_button.xml  home_background.xml  round_finish_button.xml  round_next_button.xml  step_circle.xml  step_circle_active.xml  voucher_button.xml  voucher_button_disabled.xml  voucher_selector.xml
app/src/admin/res/layout/: activity_add_product.xml  activity_admin.xml  activity_debug.xml  activity_history.xml  activity_issue_voucher.xml  activity_show_qr_code.xml  activity_voucher.xml  app_bar_admin.xml  content_add_product.xml  content_admin.xml  fragment_discover_users.xml  fragment_home_activity.xml  fragment_issue_token.xml  fragment_issue_voucher.xml  fragment_nfctag_dialog.xml  fragment_price_list.xml  fragment_user_item.xml  fragment_user_list.xml  fragment_voucher.xml  fragment_voucher_name.xml  fragment_voucher_settings.xml  history_item_simple.xml
app/src/admin/res/menu/: admin.xml  main.xml  main_navigation.xml  menu_voucher.xml
app/src/admin/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/androidTest/java/io/lab10/vallet/: ArtisUnitTest.kt  ArtisWalletUnitTest.kt  ExampleInstrumentedTest.kt  IPFSUnitTest.kt  ProductsTest.kt
app/src/client/: AndroidManifest.xml
app/src/client/java/io/lab10/vallet/: ClientActivity.kt  ClientHomeActivity.kt  ClientHomeActivty.kt  CreateUserActivity.kt  PayDialog.kt  ProductListActivity.kt  RestoreActivity.kt  ShowQrCodeActivity.kt  VoucherAdapter.kt  WelcomeActivity.kt
app/src/client/java/io/lab10/vallet/fragments/: NoStoreFragment.kt
app/src/client/res/layout/: activity_client.xml  activity_client_home_activty.xml  activity_create_user.xml  activity_product_list.xml  app_bar_client_home_activty.xml  content_client.xml  content_client_home_activty.xml  fragment_no_store.xml  nav_header_client_home_activty.xml  pay_dialog.xml  voucher_balance_in_nav.xml  voucher_item.xml
app/src/client/res/menu/: activity_client_home_activty_drawer.xml  toolbar_menu.xml
app/src/client/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/: FaucetManager.kt  IPFSManager.kt  Web3jManager.kt
app/src/main/java/io/: ValletUriParser.kt
app/src/main/java/io/lab10/vallet/: HistoryRecyclerViewAdapter.kt  MainActivity.kt  ProductRecyclerViewAdapter.kt  Token.kt  TokenFactory.kt  TokenStorageBase.kt  ValletApp.kt
app/src/main/java/io/lab10/vallet/activites/: BackupActivity.kt  BaseRestoreActivity.kt  HistoryActivity.kt  RestoreActivity.kt
app/src/main/java/io/lab10/vallet/connectivity/: BTUtils.kt
app/src/main/java/io/lab10/vallet/events/: DebugEvent.kt  ErrorEvent.kt  MessageEvent.kt  VoucherEvents.kt
app/src/main/java/io/lab10/vallet/fragments/: ProductFragment.kt  ProductListFragment.kt
app/src/main/java/io/lab10/vallet/interfaces/: ValletApiService.kt
app/src/main/java/io/lab10/vallet/manager/: PriceListManager.kt
app/src/main/java/io/lab10/vallet/models/: BTUsers.kt  Configuration.kt  History.kt  PriceList.kt  Product.kt  Products.kt  Token.kt  Tokens.kt  User.kt  Users.kt  ValletTransaction.kt  Voucher.kt  Vouchers.kt  Wallet.kt
app/src/main/java/io/lab10/vallet/storage/: ApiStorage.kt  IPFSStorage.kt
app/src/main/java/io/lab10/vallet/utils/: Base58Util.kt  EuroInputFilter.kt  Formatter.kt  NetworkUtils.kt  ReadonlyTransactionManager.kt  ValletCryptUtil.kt  doAsync.kt
app/src/main/res/anim/: rotate_picture.xml
app/src/main/res/drawable/: add_product_button.xml  button.xml  dialog_shape.xml  divider_gradient.xml  fab_bt_button.xml  ic_arrow_downward_24dp.xml  ic_arrow_forward_blue_24dp.xml  ic_arrow_forward_white_40dp.xml  ic_arrow_upward_24dp.xml  ic_home_icon.xml  ic_issue_icon.xml  ic_play_arrow_blue_24dp.xml  ic_price_list_icon.xml  item_button.xml  remove_button.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_backup.xml  activity_history.xml  activity_price_list.xml  activity_restore.xml  activity_show_qr_code.xml  activity_welcome.xml  app_bar_main.xml  content_main.xml  fragment_product.xml  fragment_product_list.xml  history_item.xml  progressbar_overlay.xml  token_balance.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: nfc_tech_filter.xml
app/src/test/java/io/lab10/vallet/: ExampleUnitTest.kt
(+5 files in other folders)
