<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_item1"
        android:icon="@drawable/ic_home_icon"
        android:title="@string/main_menu_home"/>
    <item
        android:id="@+id/action_item2"
        android:icon="@drawable/ic_issue_icon"
        android:title="@string/main_menu_issue"/>
    <item
        android:id="@+id/action_item3"
        android:icon="@drawable/ic_price_list_icon"
        android:title="@string/main_menu_price_list"/>
</menu>