apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'com.github.triplet.play'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26

    playAccountConfigs {
        defaultAccountConfig {
            jsonFile = file('GitLabCI.json')
        }
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }

    defaultConfig {
        applicationId "io.lab10.vallet"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        playAccountConfig = playAccountConfigs.defaultAccountConfig
        multiDexEnabled true
        signingConfigs {
            release {
                storeFile file("../Lab10.jks")
                keyPassword System.getenv('ANDROID_KEY_PASSWORD')
                storePassword System.getenv('ANDROID_STORE_PASSWORD')
                keyAlias "key0"
            }
        }
    }

    flavorDimensions "free", "environment"

    productFlavors {
        client {
            applicationId "io.lab10.vallet"
            versionCode 19
            versionName "1.1.2"
            dimension "free"
            signingConfig signingConfigs.release
        }

        admin {
            applicationId "io.lab10.vallet.admin"
            versionCode 20
            versionName "1.1.3"
            dimension "free"
            signingConfig signingConfigs.release
        }
        staging {
            dimension "environment"
        }
        production {
            dimension "environment"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.google.firebase:firebase-crash:11.0.4'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'org.greenrobot:eventbus:3.1.1'
    compile 'com.github.ligi:ipfs-api-kotlin:0.11'
    compile('org.web3j:core:3.1.1-android')
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.google.code.gson:gson:2.8.4'
    implementation 'com.squareup.picasso:picasso:2.71828'
    compile 'com.journeyapps:zxing-android-embedded:3.6.0'
    compile "io.objectbox:objectbox-android:$objectboxVersion"
    compile "io.objectbox:objectbox-kotlin:$objectboxVersion"

    compile "com.squareup.retrofit2:retrofit:2.3.0"
    compile "com.squareup.retrofit2:adapter-rxjava2:2.3.0"
    compile "com.squareup.retrofit2:converter-gson:2.3.0"

    compile "io.reactivex.rxjava2:rxandroid:2.0.1"
}



apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'io.objectbox'
