<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/admin_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="378dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="32dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/logo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/logo_margin"
                android:paddingBottom="50dp"
                android:src="@drawable/vallet_logo" />

            <TextView
                android:id="@+id/voucherNameLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/label_margin"
                android:text="Lab10"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/voucherWalletAddresLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/label_margin"
                android:text="0x00"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/voucherWalletBalanceLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/label_margin"
                android:text="0"
                android:textAlignment="center" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dip"
                android:background="@drawable/divider_gradient" />

            <TextView
                android:id="@+id/activeVouchersCount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/label_margin"
                android:text="42"
                android:textAlignment="center"
                android:textSize="@dimen/font_big" />


            <TextView
                android:id="@+id/activeVouchers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/label_margin"
                android:text="Active Vouchers"
                android:textAlignment="center" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dip"
                android:layout_marginBottom="20dp"
                android:background="@drawable/divider_gradient" />


            <Button
                android:id="@+id/issueVouchersBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/button_margin"
                android:background="@color/primaryButtonBg"
                android:text="Issue Vouchers" />

            <Button
                android:id="@+id/priceListBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/button_margin"
                android:background="@color/primaryButtonBg"
                android:text="Price List" />


            <Button
                android:id="@+id/historyBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/button_margin"
                android:background="@color/primaryButtonBg"
                android:text="History" />


            <Button
                android:id="@+id/createToken"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/button_margin"
                android:background="@color/primaryButtonBg"
                android:text="Create Token" />

        </LinearLayout>

    </ScrollView>

</android.support.v4.widget.DrawerLayout>
