<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="io.lab10.vallet.admin.activities.AddProductActivity"
    tools:showIn="@layout/activity_add_product">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteY="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/label_margin"
            android:layout_marginBottom="@dimen/label_margin"
            android:text="Product name" />

        <EditText
            android:id="@+id/productNameInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/label_margin"
            android:layout_marginBottom="@dimen/label_margin"
            android:text="Price" />

        <EditText
            android:id="@+id/productPriceInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="numberDecimal" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/label_margin"
            android:layout_marginBottom="@dimen/label_margin"
            android:text="Tap on camera to make a picture of the product" />

        <ImageView
            android:id="@+id/productPicture"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:minHeight="100dp"
            android:layout_marginTop="@dimen/label_margin"
            app:srcCompat="@drawable/ic_menu_camera" />

        <Button
            android:id="@+id/saveProductBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/primaryButtonBg"
            android:text="Add" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
