<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="io.lab10.vallet.admin.activities.AddProductActivity"
    tools:showIn="@layout/activity_add_product">

   <ImageButton
       android:id="@+id/closeButton"
       android:layout_width="24dp"
       android:layout_height="24dp"
        app:layout_constraintLeft_toLeftOf="parent"
       android:layout_marginLeft="20dp"
       android:layout_marginTop="40dp"
       app:layout_constraintTop_toTopOf="parent"
       android:background="@drawable/close_button"/>

   <TextView
       android:id="@+id/add_product_title"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       app:layout_constraintLeft_toRightOf="@+id/closeButton"
       app:layout_constraintTop_toTopOf="parent"
       android:layout_marginTop="35dp"
       android:layout_marginLeft="20dp"
       style="@style/ValletFont"
       android:textSize="24sp"
       android:text="@string/add_product_title"/>

   <View
       android:id="@+id/divider"
       android:layout_width="match_parent"
       style="@style/Divider"
       app:layout_constraintTop_toBottomOf="@+id/closeButton"
       app:layout_constraintRight_toLeftOf="parent"
       app:layout_constraintRight_toRightOf="parent"
       android:layout_marginTop="20dp"
       android:layout_marginBottom="20dp"/>


    <ImageView
        android:id="@+id/productPicture"
        android:layout_width="186dp"
        android:layout_height="186dp"
        android:padding="20dp"
        android:clickable="true"
        android:layout_marginTop="@dimen/label_margin"
        android:background="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/divider"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:srcCompat="@drawable/add_photo_icon" />

    <EditText
        android:id="@+id/productNameInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/product_name"
        android:inputType="textPersonName"
        android:maxLength="20"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:layout_margin="20dp"
        app:layout_constraintTop_toBottomOf="@+id/productPicture"
        style="@style/InputText"
        tools:text="@string/product_name" />

    <EditText
        android:id="@+id/productPriceInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/product_price"
        android:inputType="numberSigned"
        android:selectAllOnFocus="true"
        android:maxLength="12"
        android:singleLine="true"
        android:layout_margin="20dp"
        app:layout_constraintTop_toBottomOf="@+id/productNameInput"
        style="@style/InputText"
        android:textColor="#ff333333"
        tools:text="@string/product_price" />

    <EditText
        android:id="@+id/productNfcTagInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/product_nfc_placeholder"
        android:inputType="numberSigned"
        android:selectAllOnFocus="true"
        android:maxLength="32"
        android:singleLine="true"
        android:layout_margin="20dp"
        app:layout_constraintTop_toBottomOf="@+id/productPriceInput"
        style="@style/InputText"
        android:textColor="#ff333333" />

    <Button
        android:id="@+id/saveProductBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_selector"
        android:layout_margin="20dp"
        android:textColor="#ffffff"
        android:textSize="20dp"
        android:fontFamily="@font/work_sans_medium"
        android:textAllCaps="true"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="@string/add_product_button" />


    <TextView
        android:id="@+id/nfc_tip"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/GrayLabel"
        app:layout_constraintBottom_toTopOf="@+id/saveProductBtn"
        android:layout_margin="20dp"
        android:text="@string/nfc_hint"/>


</android.support.constraint.ConstraintLayout>
