<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"  android:layout_width="match_parent">

    <android.support.constraint.ConstraintLayout android:id="@+id/activity_main"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".admin.activities.AdminActivity"
        xmlns:app="http://schemas.android.com/apk/res-auto">

        <LinearLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/home_background">

            <ImageView
                android:id="@+id/voucherTypeIcon"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:layout_marginTop="80dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/euro_icon_white"/>

            <TextView
                android:id="@+id/voucherCountLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="50sp"
                android:fontFamily="@font/work_sans_bold"
                android:textAlignment="center"
                android:textColor="#fff"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="61dp"
                android:fontFamily="@font/work_sans"
                android:text="@string/circulating"
                android:textAlignment="center"
                android:textColor="#fff"
                android:textSize="16sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/header">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/LabelText"
                android:layout_marginTop="45dp"
                android:layout_marginLeft="20dp"
                android:text="@string/label_recent_activities"/>

            <TextView
                android:id="@+id/noActivitiesPlaceHolder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/LabelText"
                android:textAlignment="center"
                android:fontFamily="@font/work_sans"
                android:textColor="@color/cardview_shadow_start_color"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="25dp"
                android:text="@string/placeholder_no_recent_activities"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/historyRecycler"
                android:scrollbars="vertical"
                android:layout_width="match_parent"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="10dp"
                android:layout_height="match_parent"/>

            <TextView
                android:id="@+id/view_history_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/LabelText"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="20dp"
                android:textAllCaps="true"
                android:textSize="16sp"
                android:textAlignment="center"
                android:layout_marginBottom="25dp"
                android:text="@string/label_view_history"/>
        </LinearLayout>

    </android.support.constraint.ConstraintLayout>
</ScrollView>


