<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/issueTokenFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context="io.lab10.vallet.admin.activities.IssueVoucherActivity">

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="0dp"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@color/background"
        app:layout_constraintTop_toTopOf="parent"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/logo_margin"
            android:paddingBottom="50dp"
            android:paddingTop="50dp"
            android:src="@drawable/vallet_logo" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Issue voucher to:"
            android:layout_margin="@dimen/label_margin"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/addressLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_margin="@dimen/label_margin"
            tools:text="0x0"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/voucherAmountInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number" />

        <Button
            android:id="@+id/issueBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/primaryButtonBg"
            android:text="Issue" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
