<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context="io.lab10.vallet.admin.activities.VoucherActivity$VoucherNameFragment">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="87dp"
        android:layout_height="wrap_content"
        android:src="@drawable/vallet_logo"
        android:layout_marginTop="81dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:visibility="gone"
        android:elevation="2dp"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="81dp"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/logo">

        <RadioGroup
            android:id="@+id/voucher_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <RadioButton
                android:id="@+id/euroBtn"
                android:layout_width="160dp"
                android:paddingLeft="56dp"
                android:layout_height="56dp"
                android:checked="true"
                android:button="@android:color/transparent"
                android:background="@drawable/euro_selector"
                android:text="@string/voucher_type_euro"/>

            <RadioButton
                android:id="@+id/voucherBtn"
                android:layout_width="160dp"
                android:layout_height="56dp"
                android:button="@android:color/transparent"
                android:background="@drawable/voucher_selector"
                android:paddingLeft="56dp"
                android:layout_marginLeft="20dp"
                android:text="@string/voucher_type_voucher"/>
        </RadioGroup>


    </LinearLayout>


</android.support.constraint.ConstraintLayout>