<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context="io.lab10.vallet.admin.VoucherActivity$VoucherNameFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/logo_margin"
            android:paddingBottom="50dp"
            android:paddingTop="50dp"
            android:src="@drawable/vallet_logo" />

        <TextView
            android:id="@+id/voucherNameLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/label_margin"
            android:text="@string/voucher_name_label"
            tools:text="Enter a name for your Voucher " />

        <EditText
            android:id="@+id/inputVoucherName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Voucher name"
            android:inputType="textPersonName"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:layout_marginBottom="20dp"
            android:text="Name"
            tools:text="Name" />

        <Button
            android:id="@+id/voucherNextBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/primaryButtonBg"
            android:text="Start" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>