<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipe_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/home_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="120dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/circulating_card_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_columnSpan="2"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                card_view:cardCornerRadius="5dp">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/circulating"
                        style="@style/LabelText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:text="@string/circulating"
                        android:textSize="16sp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <LinearLayout
                        android:id="@+id/valueLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="20dp"
                        android:orientation="horizontal"
                        android:padding="0dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/circulating">


                        <ImageView
                            android:id="@+id/voucherTypeIcon"
                            android:layout_width="34dp"
                            android:layout_height="34dp"
                            android:layout_marginTop="12dp"
                            android:layout_marginRight="5dp"
                            android:background="@drawable/euro_icon_black"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/circulating_vouchers_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/work_sans"
                            android:lineSpacingExtra="0dp"
                            android:lineSpacingMultiplier="1.5"
                            android:text="0"
                            android:textColor="@color/black"
                            android:textSize="16sp" />
                    </LinearLayout>


                    <TextView
                        android:id="@+id/outgoing_label"
                        style="@style/LabelText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:text="@string/outgoing"
                        android:textAlignment="center"
                        android:textSize="16sp"
                        app:layout_constraintLeft_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/valueLabel" />


                    <ImageView
                        android:id="@+id/outgoing_total_value_type_icon"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/euro_icon_black"
                        android:visibility="gone"
                        app:layout_constraintRight_toLeftOf="@+id/outgoing_total"
                        app:layout_constraintTop_toBottomOf="@+id/outgoing_label" />

                    <TextView
                        android:id="@+id/outgoing_total"
                        style="@style/RegularText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0€"
                        android:textAlignment="center"
                        android:textSize="16sp"
                        app:layout_constraintLeft_toLeftOf="@id/outgoing_label"
                        app:layout_constraintTop_toBottomOf="@id/outgoing_label"
                        card_view:layout_constraintRight_toRightOf="@+id/outgoing_label" />

                    <TextView
                        android:id="@+id/incoming_label"
                        style="@style/LabelText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="20dp"
                        android:text="@string/incoming"
                        android:textAlignment="center"
                        android:textSize="16sp"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/valueLabel" />


                    <ImageView
                        android:id="@+id/incoming_total_value_type_icon"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/euro_icon_black"
                        android:visibility="gone"
                        app:layout_constraintRight_toLeftOf="@+id/incoming_total"
                        app:layout_constraintTop_toBottomOf="@+id/incoming_label" />

                    <TextView
                        android:id="@+id/incoming_total"
                        style="@style/RegularText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:text="0€"
                        android:textAlignment="center"
                        android:textSize="16sp"
                        app:layout_constraintLeft_toLeftOf="@id/incoming_label"
                        app:layout_constraintTop_toBottomOf="@id/incoming_label"
                        card_view:layout_constraintBottom_toBottomOf="parent"
                        card_view:layout_constraintRight_toRightOf="@+id/incoming_label" />


                </android.support.constraint.ConstraintLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/outgoing_card_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_margin="10dp"
                card_view:cardCornerRadius="5dp">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/transactions_history_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="40dp"
                    android:minHeight="250dp"
                    android:scrollbars="vertical" />

            </android.support.v7.widget.CardView>

            <TextView
                android:id="@+id/view_history_label"
                style="@style/LabelText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_columnSpan="2"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="25dp"
                android:text="@string/label_view_history"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textSize="16sp" />


        </LinearLayout>

    </ScrollView>

</android.support.v4.widget.SwipeRefreshLayout>