<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context="io.lab10.vallet.admin.activities.VoucherActivity$VoucherNameFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:padding="@dimen/layout_padding"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/logo_margin"
            android:paddingBottom="50dp"
            android:paddingTop="50dp"
            android:src="@drawable/vallet_logo" />

        <TextView
            android:id="@+id/voucherNameLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="42dp"
            android:fontFamily="@font/work_sans"
            android:lineSpacingMultiplier="1.50"
            style="@style/RegularText"
            android:text="@string/create_voucher_hint" />

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:lineSpacingMultiplier="1.19"
            style="@style/LabelText"
            android:text="@string/label_voucher_name"
            />

        <EditText
            android:id="@+id/inputVoucherName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Voucher name"
            android:inputType="textPersonName"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            style="@style/InputText"
            android:layout_marginBottom="20dp"
            tools:text="Voucher Name" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>