<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context="io.lab10.vallet.admin.activities.VoucherActivity$VoucherNameFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="378dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="50dp"
            android:layout_margin="@dimen/logo_margin"
            android:src="@drawable/vallet_logo" />


        <TextView
            android:id="@+id/voucherSpinnerLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/label_margin"
            android:text="Type of voucher" />

        <Spinner
            android:id="@+id/voucherTypeSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/label_margin"
            android:text="Decimal"/>

        <EditText
            android:id="@+id/inputVoucherDecimal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Voucher decimal"
            android:inputType="numberDecimal"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:maxLength="2"
            android:text="2"
            tools:text="2" />

        <Button
            android:id="@+id/voucherFinishBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/primaryButtonBg"
            android:text="Save" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>