<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/client_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">


    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="378dp"

            android:layout_marginTop="32dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/logo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/logo_margin"
                android:paddingBottom="20dp"
                android:src="@drawable/vallet_logo" />

            <TextView
                android:id="@+id/scanTokenContract"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/LabelText"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="20dp"
                android:textAllCaps="true"
                android:textSize="16sp"
                android:textAlignment="center"
                android:visibility="gone"
                android:text="@string/label_scan_token"/>

            <android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/voucherList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="io.lab10.vallet.admin.fragments.DiscoverUsersFragment"
                tools:listitem="@layout/voucher_item" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#ffe5e8eb" />

            <TextView
                android:id="@+id/adminHint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="@string/scanningHint"
                android:textColor="#ff333333"
                android:textSize="@dimen/font_normal" />

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/loader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/loader"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@+id/scanningLabel"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>


                <TextView
                    android:id="@+id/scanningLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ff0a9ffa"
                    android:textSize="@dimen/font_normal"
                    android:text="@string/looking_for_admin"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginRight="40dp"
                    />
            </android.support.constraint.ConstraintLayout>

            <TextView
                android:id="@+id/yourQRcode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="@string/your_qrcode"
                android:textColor="#ff333333"
                android:textSize="@dimen/font_normal" />

            <ImageView
                android:id="@+id/voucherQrcode"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_margin="@dimen/logo_margin"
                android:paddingBottom="50dp"
                />

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</android.support.v4.widget.DrawerLayout>

